VITE_TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGQ5YzY2MjgwYWQ5NjgyNGNjMjAzMTVjOGNmN2ZkMiIsIm5iZiI6MTc1MTEzNDc3NS4xNTM5OTk4LCJzdWIiOiI2ODYwMzIzNzIyMzE3MmIxODk5MTU2ZmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WscIYhyocwSHza51fTk_eT2iTRpw_Xi73Vgv4ReQbUY"
VITE_APPWRITE_PROJECT_ID = "68637c7b00135b133494"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68637e010020250f70e2"
VITE_APPWRITE_COLLECTION_ID = "68637e4e00228b069330"